<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Consentimiento"
    tools:showIn="@layout/activity_consentimiento">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="AVISO DE PRIVACIDAD\n\n

        De conformidad con lo establecido en la Ley Federal de Protección de Datos Personales, Kminaoe pone a su disposición el siguiente aviso de privacidad.
\n\n
        Kminaoe, es responsable del uso y protección de sus datos personales, en este sentido y atendiendo las obligaciones legales establecidas en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, a través de este instrumento se informa a los titulares de los datos, la información que de ellos se recaba y los fines que se le darán a dicha información.
\n\n
        Además de lo anterior, informamos a usted que Kminaoe, tiene su domicilio ubicado en:
\n\n\n
        Luis Enrique Erro # 1, Tonantzintla, Puebla, México C.P. 72840
\n\n
        Los datos personales que recabamos de usted serán utilizados de forma anónima para fines de investigación, los cuales serán utilizados para lo siguiente:
\n\n
        Creación de un perfil para la generación de estadísticas de medición de actividad física y alimentación a través de un servicio de la aplicación.
\n\n
        Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:
\n\n
        Sensor inercial del teléfono, GPS, WIFI
\n\n
        Por otra parte, informamos a usted, que sus datos personales no serán compartidos con ninguna autoridad, empresa, organización o persona distintas a nosotros y serán utilizados exclusivamente para los fines señalados.
\n\n
        Usted tiene en todo momento el derecho a solicitar que su información se elimine de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación).
\n\n
        Para lo anterior, se deberá presentar la solicitud respectiva a los responsables de la aplicación brindando una dirección electrónica para la notificación de la resolución tomada.
\n\n
        La respuesta a la solicitud se dará en un periodo de 5 días hábiles y se comunicará mediante el correo electrónico brindado en la solicitud.
\n\n
        Los datos de contacto que está a cargo de dar trámite a dichas solicitudes, se encuentran en el edificio de Ciencias Computacionales dentro de las instalaciones del INAOE.
\n\n
        Cabe mencionar, que en cualquier momento usted puede revocar su consentimiento para el uso de sus datos personales.
\n\n
        Del mismo modo, usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.
\n\n
        Para revocar el consentimiento que usted otorga en este acto o para limitar su divulgación, se deberá presentar la solicitud respectiva a los responsables de la aplicación.
\n\n                    Última actualización:  	12/06/2018






\n" />

</android.support.v4.widget.NestedScrollView>